{
  "name": "zeon_module-2_mathquiz",
  "version": "1.0.0",
  "description": "game",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --mode=development --open"
  },
  "keywords": [
    "vanilla"
  ],
  "author": "slice312",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "gh-pages": "^4.0.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^7.7.1",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  }
}
